# oxe

666/: build.xml
666/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
666/src/pkg666/: Main.java
7/: build.xml
7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
7/src/pkg7/: Main.java
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/environments/: environment.prod.ts  environment.ts
Client_New_Template/: angular.json  package-lock.json  package.json
Client_New_Template/src/: index.html  styles.scss
Client_New_Template/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client_New_Template/src/environments/: environment.prod.ts  environment.ts
Server/: .dockerignore  Dockerfile  Server.sln
Server/API.Administrator/: API.Administrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/API.Administrator/Controllers/: AnnounceController.cs  ClientsController.cs  CountryController.cs  CustomsFieldsController.cs  DriversController.cs  PlacesController.cs  StdCodeController.cs
Server/API.Administrator/Properties/: launchSettings.json
Server/API.Administrator/Properties/PublishProfiles/: Administrator API Folder.pubxml
Server/API.Authentication/: API.Authentication.csproj  Dockerfile  Program.cs  appsettings.json
Server/API.Authentication/Consumer/: UserConsumer.cs
Server/API.Authentication/Controllers/: AuthController.cs  MenuController.cs  UserController.cs
Server/API.Authentication/Properties/: launchSettings.json
Server/API.Authentication/Properties/PublishProfiles/: Authentication API Folder.pubxml  Authentication API.pubxml
Server/API.FileUpload/: API.FileUpload.csproj  Program.cs  appsettings.json
Server/API.FileUpload/Controllers/: FileUploadController.cs
Server/API.FileUpload/Properties/: launchSettings.json
Server/API.FileUpload/Properties/PublishProfiles/: FileUpload Publish Folder.pubxml
Server/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  ocelot.global.json  ocelot.json
Server/API.Gateway/OcelotRoutes/: ocelot.administrator.json  ocelot.authentication.json  ocelot.fileupload.json  ocelot.logging.json
Server/API.Gateway/Properties/: launchSettings.json
Server/API.Gateway/Properties/PublishProfiles/: Gateway Publish Folder.pubxml  Gateway.pubxml
Server/API.Logging/: API.Logging.csproj  Program.cs  appsettings.json
Server/API.Logging/Consumer/: LoggingConsumer.cs
Server/API.Logging/Controllers/: LoggingController.cs
Server/API.Logging/Properties/: launchSettings.json
Server/API.Logging/Properties/PublishProfiles/: Logging API Folder.pubxml
Server/Common.GlobalErrorHandler/: Common.GlobalErrorHandler.csproj  GlobalErrorHandler.cs
Server/Common.JwtAuthenticationManager/: Common.JwtAuthenticationManager.csproj
Server/Common.JwtAuthenticationManager/Implement/: JwtAuthExtension.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Server/Common.JwtAuthenticationManager/Interface/: IJwtAuthenticationManager.cs  IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs
Server/Common.JwtAuthenticationManager/Properties/: launchSettings.json
Server/Common.Security/: Common.Security.csproj  CryptorEngine.cs  Key.Designer.cs  Key.resx
Server/Common.Security/Properties/: launchSettings.json
Server/Common.TransferObject/: Common.TransferObject.csproj
Server/Common.TransferObject/API.Administrator/: AnnounceInfo.cs  ClientInfo.cs  CountryInfo.cs  CustomsFieldInfo.cs  DriverInfo.cs  PlacesInfo.cs  StdCodeInfo.cs
Server/Common.TransferObject/API.Authentication/: AccessToken.cs  CompanyInfo.cs  CurrentUser.cs  JwtToken.cs  LoginRequest.cs  LoginResponse.cs  MenuInfo.cs  ResetPassInfo.cs  UserInfo.cs
Server/Common.TransferObject/API.FileUpload/: FileUploadReq.cs
Server/Common.TransferObject/API.Logging/: UserActivityLogInfo.cs
Server/Common.TransferObject/Base/: BaseResponse.cs  ErrorResponse.cs
Server/Common.TransferObject/Properties/: launchSettings.json
Server/Data.Administrator/: Data.Administrator.EFCore.csproj  efpt.config.json
Server/Data.Administrator/DB/: SSOMasterContext.cs
Server/Data.Administrator/Models/: Announcement.cs  AnnouncementAck.cs  AnnouncementView.cs  Clients.cs  Company.cs  Country.cs  (+5 more)
Server/Data.Authentication/: Data.Authentication.EFCore.csproj  efpt.config.json
Server/Data.FileUpload/: Data.FileUpload.csproj
Server/Data.Logging.EFCore/: Data.Logging.EFCore.csproj  efpt.config.json
Server/Service.Administrator/: Service.Administrator.csproj
Server/Service.Authentication/: Service.Authentication.csproj
Server/Service.Authentication/Enums/: AuthMessage.cs
Server/Service.Authentication/Implement/: CompanyRepository.cs  MenuRepository.cs  SystemRepository.cs  UserRepository.cs
Server/Service.Authentication/Interface/: ICompanyRepository.cs  IMenuRepository.cs  ISystemRepository.cs  IUserRepository.cs
Server/Service.Authentication/Profiles/: UserProfile.cs
Server/Service.Authentication/Properties/: launchSettings.json
Server/Service.Core/: Service.Core.csproj
Server/Service.Country/: Service.Countries.csproj
Server/Service.FileUpload/: Service.FileUpload.csproj
Server/Service.FileUpload/Implement/: PostService.cs
Server/Service.FileUpload/Interface/: IPostService.cs
Server/Service.Logging/: Service.Logging.csproj
bv/: build.xml
bv/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oxe/: authentication-deployment.yaml  authentication-svc.yaml  booking-deployment.yaml  booking-svc.yaml  fileupload-deployment.yaml  fileupload-svc.yaml  fmbp-deployment.yaml  fmbp-svc.yaml  gateway-deployment.yaml  gateway-svc.yaml  newapp-ui-deployment.yaml  newapp-ui-svc.yaml  rabbitmq-deployment.yaml  server-deployment.yaml  server-svc.yaml
(+196 files in other folders)
