<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3Control" Version="3.7.104.18" />
    <PackageReference Include="MassTransit" Version="8.0.9" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="4.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.GlobalErrorHandler\Common.GlobalErrorHandler.csproj" />
    <ProjectReference Include="..\Common.Security\Common.Security.csproj" />
    <ProjectReference Include="..\Common.TransferObject\Common.TransferObject.csproj" />
    <ProjectReference Include="..\Data.Authentication\Data.Authentication.EFCore.csproj" />
    <ProjectReference Include="..\Service.Authentication\Service.Authentication.csproj" />
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
    <ProjectReference Include="..\Service.FileUpload\Service.FileUpload.csproj" />
  </ItemGroup>

</Project>
