<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="AWSSDK" Version="2.3.55.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	<PackageReference Include="Minio" Version="4.0.6" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.TransferObject\Common.TransferObject.csproj" />
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
  </ItemGroup>

</Project>
